<?php

namespace App\Modules\{{module}}\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
{{imports}}

class {{modelName}} extends Model
{
    use HasFactory;
    {{importList}}
    {{displayFields}}

    {{tableName}}

    protected $fillable = [
        {{fillable}} // Fillable properties will be inserted here
    ];

    {{relations}} // Relations will be inserted here

    /**
     * Create a new factory instance for the model.
     */
    protected static function newFactory()
    {
        return \App\Modules\{{module}}\Database\Factories\{{modelName}}Factory::new();
    }
}
